<!DOCTYPE html>
<html lang="it-IT">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="/xmlrpc.php">
	<meta name="robots" content="noindex, follow">

<!-- Open Graph Meta Tags generated by MashShare 3.8.7 - https://mashshare.net -->
<meta property="og:type" content="article"> 
<meta property="og:title" content="My account">
<meta property="og:url" content="/my-account/">
<meta property="og:site_name" content="ILoveGlamour">
<meta property="article:published_time" content="2023-03-03T10:22:15+01:00">
<meta property="article:modified_time" content="2023-03-03T10:22:15+01:00">
<meta property="og:updated_time" content="2023-03-03T10:22:15+01:00">
<!-- Open Graph Meta Tags generated by MashShare 3.8.7 - https://www.mashshare.net -->
<!-- Twitter Card generated by MashShare 3.8.7 - https://www.mashshare.net -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My account">
<meta name="twitter:description">
<!-- Twitter Card generated by MashShare 3.8.7 - https://www.mashshare.net -->


	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>My account - ILoveGlamour</title>
	<link rel="canonical" href="/my-account/">
	<meta property="og:locale" content="it_IT">
	<meta property="og:type" content="article">
	<meta property="og:title" content="My account - ILoveGlamour">
	<meta property="og:url" content="/my-account/">
	<meta property="og:site_name" content="ILoveGlamour">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"/my-account/","url":"/my-account/","name":"My account - ILoveGlamour","isPartOf":{"@id":"/#website"},"datePublished":"2023-03-03T09:22:15+00:00","dateModified":"2023-03-03T09:22:15+00:00","breadcrumb":{"@id":"/my-account/#breadcrumb"},"inLanguage":"it-IT","potentialAction":[{"@type":"ReadAction","target":["/my-account/"]}]},{"@type":"BreadcrumbList","@id":"/my-account/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"My account"}]},{"@type":"WebSite","@id":"/#website","url":"/","name":"ILoveGlamour","description":"","publisher":{"@id":"/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"it-IT"},{"@type":"Organization","@id":"/#organization","name":"ILoveGlamour","url":"/","logo":{"@type":"ImageObject","inLanguage":"it-IT","@id":"/#/schema/logo/image/","url":"/wp-content/uploads/2023/03/Logo_esame1-removebg-preview-1.png","contentUrl":"/wp-content/uploads/2023/03/Logo_esame1-removebg-preview-1.png","width":500,"height":500,"caption":"ILoveGlamour"},"image":{"@id":"/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="ILoveGlamour &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="ILoveGlamour &raquo; Feed dei commenti" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=9.4.4" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=9.4.4" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.4" media="all">
<link rel="stylesheet" id="mashsb-styles-css" href="/wp-content/plugins/mashsharer/assets/css/mashsb.min.css?ver=3.8.7" media="all">
<link rel="stylesheet" id="select2-css" href="/wp-content/plugins/woocommerce/assets/css/select2.css?ver=7.4.1" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.4.1" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=7.4.1" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.4.1" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="uag-style-11-css" href="/wp-content/uploads/uag-plugin/assets/0/uag-css-11-1678110646.css?ver=2.3.5" media="all">
<link rel="stylesheet" id="belinni-fonts-css" href="https://fonts.googleapis.com/css?family=Exo+2:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CSanchez:400,400italic&#038;subset=latin" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/belinni/css/font-awesome.min.css" media="all">
<link rel="stylesheet" id="plugins-styles-css" href="/wp-content/themes/belinni/css/plugins-styles.css" media="all">
<link rel="stylesheet" id="default-css" href="/wp-content/themes/belinni/css/woocommerce.css" media="all">
<link rel="stylesheet" id="belinni-main-styles-css" href="/wp-content/themes/belinni/style.css" media="all">
<style id="belinni-main-styles-inline-css">.background-block{ background-color:#ddd4d4;}
.background-opacity{opacity:100!important;}
 .logo-wrapper{ padding-bottom: 10px; } 
 .header-logo,.glide-navigation-logo{ width: 226px!important;} 
 .header-logo,.glide-navigation-logo{ height: 200px!important; } 
 .navigation li a{font-size:14px!important;}
 .navigation li a{font-weight:500!important;}
 ::-moz-selection{background:#0a0a0a;color: #fff;}
		::selection{background:#0a0a0a;color: #fff;}
		.widget_mc4wp_form_widget input[type=submit],
		.widget_product_search form input[type=submit],.index_subscribe input[type=submit],.woocommerce span.onsale,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit,.woocommerce a.button.alt, .woocommerce a.button.alt:hover,.woocommerce button.button.alt,.woocommerce button.button.alt:hover,.woocommerce input.button.alt,.woocommerce input.button.alt:hover,.woocommerce #respond input#submit.alt,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit:hover,.woocommerce-Addresses a.edit,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.widget_shopping_cart a.checkout,.hero .grid-static-posts .category-post-title,.owl-carousel .more-button,.grid-static-posts .category-post-title{background:#0a0a0a;}
		.post:before,footer a:hover,.navigation li a:hover,.navigation li.current-menu-item > a, .format-quote .category-post-title a:after{color:#0a0a0a!important;}
		.widget_mc4wp_form_widget input[type=submit],.widget_product_search form input[type=submit]{background:#0a0a0a!important;}
		blockquote{border-left: 7px solid #0a0a0a;}
	body{font-family:'Exo 2',Arial,serif;font-size:15px;color:;}
	input::-webkit-input-placeholder{font-family: 'Exo 2', Arial, serif;}input:-moz-placeholder{font-family: 'Exo 2', Arial, serif;}input::-moz-placeholder{font-family: 'Exo 2', Arial, serif;}input:-ms-input-placeholder{font-family: 'Exo 2', Arial, serif;}
	#cancel-comment-reply-link,.woocommerce .button,.woocommerce ul.products .add_to_cart_button,.woocommerce ul.products .added_to_cart, .quantity.mkd-quantity-buttons .mkd-quantity-input,.navbar li a, h1.widget-title,h2.widget-title,h3.widget-title,h4.widget-title,h5.widget-title,h6.widget-title,.widget-tab-titles h3,.comments-counter-title,.comment-reply-title,.top-cart .icons .count {font-family: 'Exo 2'!important;}
	h1,h2,h3,h4,h5,h6{ font-family: 'Sanchez', Arial, serif!important; font-weight:400;letter-spacing:em;color:; }
	.page-title-wrapper,.product-title, .mini_cart_item .remove + a,.single-post .post-switch li a{font-family: 'Sanchez';}
	footer{ background: #ddd4d4;}footer{color:!important;}footer a,footer h1,footer h2,footer h3,footer h4,footer h5,footer h6,footer i{color: !important;}.copy-wrapper,footer *{border-color:!important;}

			@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
			only screen and (-moz-min-device-pixel-ratio: 1.5),
			only screen and (-o-min-device-pixel-ratio: 3/2),
			only screen and (min-device-pixel-ratio: 1.5) {
				.retina-logo-img{display: block;}.logo-img{display: none;}
			}</style>
<link rel="stylesheet" id="responsive-css" href="/wp-content/themes/belinni/css/media.css" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script id="simple-likes-public-js-js-extra">var simpleLikes = {"ajaxurl":"\/wp-admin\/admin-ajax.php","like":"Like","unlike":"Unlike"};</script>
<script src="/wp-content/themes/belinni/js/simple-likes-public.js?ver=0.5" id="simple-likes-public-js-js"></script>
<script id="mashsb-js-extra">var mashsb = {"shares":"0","round_shares":"1","animate_shares":"0","dynamic_buttons":"0","share_url":"\/my-account\/","title":"My+account","image":null,"desc":"","hashtag":"","subscribe":"link","subscribe_url":"","activestatus":"1","singular":"1","twitter_popup":"1","refresh":"1","nonce":"98e6840b20","postid":"11","servertime":"1678120061","ajaxurl":"\/wp-admin\/admin-ajax.php"};</script>
<script src="/wp-content/plugins/mashsharer/assets/js/mashsb.min.js?ver=3.8.7" id="mashsb-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.4.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":"\/cart\/","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.4.1" id="wc-add-to-cart-js"></script>
<script id="zxcvbn-async-js-extra">var _zxcvbnSettings = {"src":"\/wp-includes\/js\/zxcvbn.min.js"};</script>
<script src="/wp-includes/js/zxcvbn-async.min.js?ver=1.0" id="zxcvbn-async-js"></script>
<script src="/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.6.0" id="vc_woocommerce-add-to-cart-js-js"></script>
<script id="WCPAY_ASSETS-js-extra">var wcpayAssets = {"url":"\/wp-content\/plugins\/woocommerce-payments\/dist\/"};</script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/11">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.4.1">
<link rel="shortlink" href="/?p=11">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fmy-account%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fmy-account%2F#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<style id="uagb-style-conditional-extension">@media (min-width: 1025px){body .uag-hide-desktop.uagb-google-map__wrap,body .uag-hide-desktop{display:none !important}}@media (min-width: 768px) and (max-width: 1024px){body .uag-hide-tab.uagb-google-map__wrap,body .uag-hide-tab{display:none !important}}@media (max-width: 767px){body .uag-hide-mob.uagb-google-map__wrap,body .uag-hide-mob{display:none !important}}</style>
<link rel="icon" href="/wp-content/uploads/2023/03/cropped-Logo_esame1-removebg-preview-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/03/cropped-Logo_esame1-removebg-preview-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/03/cropped-Logo_esame1-removebg-preview-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/03/cropped-Logo_esame1-removebg-preview-270x270.png">
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>

<body class="page-template-default page page-id-11 theme-belinni woocommerce-account woocommerce-page woocommerce-lost-password woocommerce-no-js wpb-js-composer js-comp-ver-6.6.0 vc_responsive">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
	<div class="glide-navigation">
	<div class="sidebar-scroll scrollbar-macosx">
		
		<div class="close-glide-button">
			<a href="#" class="close-btn"></a>
		</div>

		<div class="glide-navigation-logo-wrapper">
			<div class="glide-navigation-logo">
									<a href="/"><img class="logo-img" src="/wp-content/uploads/2023/03/cropped-Logo_esame1-removebg-preview.png" alt="ILoveGlamour"><img class="retina-logo-img" src="/wp-content/uploads/2023/03/efaf-removebg-preview.png" alt="ILoveGlamour"></a>

							</div>
		</div>
		
		<ul id="menu-main-menu" class="navbar">
<li id="menu-item-900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-900"><a href="/">Home</a></li>
<li id="menu-item-901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-901"><a href="/about-us/">About us</a></li>
<li id="menu-item-1066" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1066">
<a href="/shop/">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-1068" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1068"><a href="/product-category/cosmetics/">Cosmetics</a></li>
	<li id="menu-item-1067" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1067"><a href="/product-category/skincare/">SkinCare</a></li>
</ul>
</li>
<li id="menu-item-1073" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-1073"><a href="/my-account/" aria-current="page">My account</a></li>
<li id="menu-item-902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-902"><a href="/contacts-centro-benessere/">Contacts</a></li>
</ul>		<div id="block-5" class="widget glide-widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Archivi</h2>
<div class=" wp-block-archives-list wp-block-archives">Nessun archivio da mostrare.</div>
</div></div></div>
<div id="block-6" class="widget glide-widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Categorie</h2>
<ul class="wp-block-categories-list wp-block-categories"><li class="cat-item-none">Nessuna categoria</li></ul>
</div></div></div>
<div id="search-1" class="widget glide-widget widget_search">
		<form role="search" method="get" class="search-form" action="http://copiasito.test/">
			<input type="text" placeholder="Search..." name="s">
			<button type="submit" class="btn btn-default"></button>
		</form>
</div>				</div>
			</div>
		<div id="pixelshow_social_widget-2" class="widget glide-widget pixelshow_social_widget">		
			<ul class="social-widget socials">
				<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>				<li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>				<li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>				<li><a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>																				<li><a href="http://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>																			</ul>
			
		</div>	


<div class="glide-overlay close-btn"></div>
	<div class="container-fluid no-padding"></div>
	
	<header>
    <div class="header-wrapper">

                    <div class="header-style-8">
	<div class="logo-wrapper">
		<div class="container">
			<div class="header-logo">	<a href="/" class="logo-img"><img src="/wp-content/uploads/2023/03/cropped-Logo_esame1-removebg-preview.png" alt="ILoveGlamour"></a>

	<a href="/" class="retina-logo-img"><img src="/wp-content/uploads/2023/03/efaf-removebg-preview.png" alt="ILoveGlamour"></a>
</div>
		</div>
	</div> 
	<div class="main-navigation-content navigation-under-logo">
		<div class="container">
			<div class="navigation-wrapper">
	<div class="pxs-main-navigation"><ul id="menu-main-menu-1" class="navigation">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-900"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-901"><a href="/about-us/">About us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1066">
<a href="/shop/">Shop</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1068"><a href="/product-category/cosmetics/">Cosmetics</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1067"><a href="/product-category/skincare/">SkinCare</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-1073"><a href="/my-account/" aria-current="page">My account</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-902"><a href="/contacts-centro-benessere/">Contacts</a></li>
</ul></div>
</div>			<div class="searchbox-icon"><i class="fa fa-search"></i></div>
			<div class="menu-icon"><i class="fa fa-navicon"></i></div>
		</div>
	</div>
	<div class="sticky-navigation"></div>
</div>



        
        <div class="background-block"></div>
        <div class="background-opacity"></div>
    </div>
</header>
<div class="search-wrapper">
	<form role="search" method="get" class="search-form" action="http://copiasito.test/">
		<input type="search" placeholder="Search Keyword" name="s" id="s" class="searchbox-input" autocomplete="off" required>
		<span>Input your search keywords and press Enter.</span>
	</form>
	<div class="header-socials-block">
		<span>Subscribe &amp; Follow:</span>
		<ul class="header-socials">
			<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
<li><a href="http://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>		</ul>
	</div>
	<div class="search-wrapper-close"></div>
</div>	
	<div class="main-panel  social-light-version">
		
		<!-- page-title -->
		<div class="page-title-wrapper">
			<div class="container">
				<div class="page-title single-page-title">
					<h3 class="grey-color">Password dimenticata</h3>
				</div>
			</div>
		</div>
	
		<!-- main -->
	    <div class="main page-panel">
	    	<div class="container">

				<!-- main-column -->
				<div id="main-column" class="sidebar-on">
	    			
					<!-- fl-grid -->
					<div class="fl-grid post-entry">
						<div class="woocommerce">
<div class="woocommerce-notices-wrapper"></div>
<form method="post" class="woocommerce-ResetPassword lost_reset_password">

	<p>Hai perso la password? Inserisci il tuo nome utente o l&#039;indirizzo email. Riceverai tramite email un link per generarne una nuova.</p>
	<p class="woocommerce-form-row woocommerce-form-row--first form-row form-row-first">
		<label for="user_login">Nome utente o indirizzo email</label>
		<input class="woocommerce-Input woocommerce-Input--text input-text" type="text" name="user_login" id="user_login" autocomplete="username">
	</p>

	<div class="clear"></div>

	
	<p class="woocommerce-form-row form-row">
		<input type="hidden" name="wc_reset_password" value="true">
		<button type="submit" class="woocommerce-Button button wp-element-button" value="Resettare la password">Resettare la password</button>
	</p>

	<input type="hidden" id="woocommerce-lost-password-nonce" name="woocommerce-lost-password-nonce" value="2153462488"><input type="hidden" name="_wp_http_referer" value="/my-account/lost-password/?simply_static_page=447">
</form>
</div>

											</div>
				</div>
				<div class="sidebar-column sidebar-stick">
	<aside id="sidebar">
	<div id="block-3" class="widget widget_block">
<div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container"></div></div>
</div>
<div id="block-4" class="widget widget_block">
<div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container"></div></div>
</div>	</aside>
</div>			</div>
		</div>
		
		<div class="instagram-footer">
			<div class="instagram-widget">
				<div id="text-1" class="widget footer-insta widget_text">			<div class="textwidget">[instagram-feed num=5 cols=5 imagepadding=0 disablemobile=true showbutton=false showheader=false]</div>
		</div>			</div>
		</div>
	</div>

	<footer class=" social-light-version">
		<div class="container footers">
			<div class="footer-parts footer-part-1"><div id="nav_menu-3" class="widget footer-left-side widget_nav_menu">
<h4 class="widget-title">Main Menu</h4>
<div class="menu-main-menu-container"><ul id="menu-main-menu-2" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-900"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-901"><a href="/about-us/">About us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1066">
<a href="/shop/">Shop</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1068"><a href="/product-category/cosmetics/">Cosmetics</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1067"><a href="/product-category/skincare/">SkinCare</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-1073"><a href="/my-account/" aria-current="page">My account</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-902"><a href="/contacts-centro-benessere/">Contacts</a></li>
</ul></div>
</div></div>
			<div class="footer-parts footer-part-2"><div id="calendar-1" class="widget footer-center-block widget_calendar"><div id="calendar_wrap" class="calendar_wrap">
<table id="wp-calendar" class="wp-calendar-table">
	<caption>Marzo 2023</caption>
	<thead>
	<tr>
		<th scope="col" title="lunedì">L</th>
		<th scope="col" title="martedì">M</th>
		<th scope="col" title="mercoledì">M</th>
		<th scope="col" title="giovedì">G</th>
		<th scope="col" title="venerdì">V</th>
		<th scope="col" title="sabato">S</th>
		<th scope="col" title="domenica">D</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td colspan="2" class="pad">&nbsp;</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
	</tr>
	<tr>
		<td id="today">6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
	</tr>
	<tr>
		<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
	</tr>
	<tr>
		<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
	</tr>
	<tr>
		<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
		<td class="pad" colspan="2">&nbsp;</td>
	</tr>
	</tbody>
	</table>
<nav aria-label="Mesi precedenti e successivi" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev">&nbsp;</span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next">&nbsp;</span>
	</nav>
</div></div></div>
			<div class="footer-parts footer-part-3">
<div id="search-2" class="widget footer-right-side widget_search">
<h4 class="widget-title">Search</h4>
		<form role="search" method="get" class="search-form" action="http://copiasito.test/">
			<input type="text" placeholder="Search..." name="s">
			<button type="submit" class="btn btn-default"></button>
		</form>
</div>
<div id="block-7" class="widget footer-right-side widget_block">
<div class="wp-block-uagb-social-share uagb-social-share__outer-wrap uagb-social-share__layout-horizontal uagb-block-8e00ea62">
<div class="wp-block-uagb-social-share-child uagb-ss-repeater uagb-ss__wrapper uagb-block-35eab364"><a class="uagb-ss__link" data-href="https://www.facebook.com/sharer.php?u=" rel="noopener noreferrer"><span class="uagb-ss__source-wrap"><span class="uagb-ss__source-icon"><svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.8 90.69 226.4 209.3 245V327.7h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.3 482.4 504 379.8 504 256z"></path></svg></span></span></a></div>



<div class="wp-block-uagb-social-share-child uagb-ss-repeater uagb-ss__wrapper uagb-block-a3704d03"><a class="uagb-ss__link" data-href="https://twitter.com/share?url=" rel="noopener noreferrer"><span class="uagb-ss__source-wrap"><span class="uagb-ss__source-icon"><svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8 .2 5.7 .2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3 .6 10.4 .8 15.8 .8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.45 65.45 0 0 1 -29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg></span></span></a></div>



<div class="wp-block-uagb-social-share-child uagb-ss-repeater uagb-ss__wrapper uagb-block-8d2949cb"><a class="uagb-ss__link" data-href="https://pinterest.com/pin/create/link/?url=" rel="noopener noreferrer"><span class="uagb-ss__source-wrap"><span class="uagb-ss__source-icon"><svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M448 80v352c0 26.5-21.5 48-48 48H154.4c9.8-16.4 22.4-40 27.4-59.3 3-11.5 15.3-58.4 15.3-58.4 8 15.3 31.4 28.2 56.3 28.2 74.1 0 127.4-68.1 127.4-152.7 0-81.1-66.2-141.8-151.4-141.8-106 0-162.2 71.1-162.2 148.6 0 36 19.2 80.8 49.8 95.1 4.7 2.2 7.1 1.2 8.2-3.3 .8-3.4 5-20.1 6.8-27.8 .6-2.5 .3-4.6-1.7-7-10.1-12.3-18.3-34.9-18.3-56 0-54.2 41-106.6 110.9-106.6 60.3 0 102.6 41.1 102.6 99.9 0 66.4-33.5 112.4-77.2 112.4-24.1 0-42.1-19.9-36.4-44.4 6.9-29.2 20.3-60.7 20.3-81.8 0-53-75.5-45.7-75.5 25 0 21.7 7.3 36.5 7.3 36.5-31.4 132.8-36.1 134.5-29.6 192.6l2.2 .8H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z"></path></svg></span></span></a></div>



<div class="wp-block-uagb-social-share-child uagb-ss-repeater uagb-ss__wrapper uagb-block-a7ba7c74"><a class="uagb-ss__link" data-href="https://www.linkedin.com/shareArticle?url=" rel="noopener noreferrer"><span class="uagb-ss__source-wrap"><span class="uagb-ss__source-icon"><svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></span></span></a></div>
</div>
</div>
</div>
		</div>

		<div class="copy-wrapper">
			<div class="container">
				<p class="copyright copy-left">Made with love by © Pixelshow</p>

								<ul class="socials right-socials socials-right">
					<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
<li><a href="http://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>				</ul>
							</div>
		</div>
	</footer>

	<div class="back-to-top">
		<a href="#"><i class="fa fa-angle-up"></i></a>
	</div>

		<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.4" id="swv-js"></script>
<script id="contact-form-7-js-extra">var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};</script>
<script src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.4" id="contact-form-7-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.7.4.1" id="selectWoo-js"></script>
<script src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script id="password-strength-meter-js-extra">var pwsL10n = {"unknown":"Efficacia della password sconosciuta","short":"Molto debole","bad":"Debole","good":"Media","strong":"Forte","mismatch":"Mancata corrispondenza"};</script>
<script id="password-strength-meter-js-translations">( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2023-03-03 12:41:32+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s è deprecata sin dalla versione %2$s! Usa %3$s al suo posto. Prova a scrivere del codice più inclusivo."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}} );</script>
<script src="/wp-admin/js/password-strength-meter.min.js?ver=6.1.1" id="password-strength-meter-js"></script>
<script id="wc-password-strength-meter-js-extra">var wc_password_strength_meter_params = {"min_password_strength":"3","stop_checkout":"","i18n_password_error":"Inserisci una password più sicura.","i18n_password_hint":"Suggerimento: la password dovrebbe essere lunga almeno dodici caratteri. Per renderla più sicura utilizza lettere maiuscole e minuscole, numeri e simboli come ! \" ? $ % ^ & )."};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/password-strength-meter.min.js?ver=7.4.1" id="wc-password-strength-meter-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.4.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.4.1" id="woocommerce-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/lost-password.min.js?ver=7.4.1" id="wc-lost-password-js"></script>
<script id="wc-cart-fragments-js-extra">var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_904516334f307a59b4deb628e365c2d7","fragment_name":"wc_fragments_904516334f307a59b4deb628e365c2d7","request_timeout":"5000"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.4.1" id="wc-cart-fragments-js"></script>
<script src="/wp-content/uploads/uag-plugin/assets/0/uag-js-11-1678110646.js?ver=2.3.5" id="uag-script-11-js"></script>
<script src="/wp-content/themes/belinni/js/plugins.js?ver=1.0.0" id="plugins-js"></script>
<script src="/wp-content/themes/belinni/js/main.js?ver=1.0.0" id="belinni-main-scripts-js"></script>
<script src="/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LfDpc0kAAAAAKj4YxvaFa1WAsA6zAPb9pkkDNH4&#038;ver=3.0" id="google-recaptcha-js"></script>
<script id="wpcf7-recaptcha-js-extra">var wpcf7_recaptcha = {"sitekey":"6LfDpc0kAAAAAKj4YxvaFa1WAsA6zAPb9pkkDNH4","actions":{"homepage":"homepage","contactform":"contactform"}};</script>
<script src="/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.7.4" id="wpcf7-recaptcha-js"></script>
</body>
</html>